Bench:
- config.context            :  occupancy
- config.model              :     Sponza
- config.resolution         :    512x512
- time.frame                :		9400
- time.culling              :		1100
- time.trace                :		7400
- time.blend                :		 900
- stats.cellItemCount       :    1601837
- stats.blockInputCount     :     801920
- stats.blockProcessedCount :     639679
- stats.traceInputCount     :   10054626
- stats.traceProcessedCount :    6977122
- stats.traceStepCount      :   15054386
- stats.traceHitCount       :    4612522
- stats.pixelGridCount      :    1601837
- stats.pixelCellCount      :    4612522
						    
Bench:
- config.context            :   decoding
- config.model              :     Sponza
- config.resolution         :    512x512
- time.frame                :	   12900
- time.culling              :	     250
- time.trace                :	   10350
- time.blend                :	    2300
- stats.blockInputCount     :     442688
- stats.blockPassedCount    :      52869
- stats.cellProcessedCount  :     739161
- stats.sampleProcessedCount:   36218889
- stats.pixelSampleCount    :   10453492
- stats.cellItemCount       :    2735353

Bench:
- config.context            :   1 sample
- config.model              :     Sponza
- config.resolution         :    512x512
- time.frame                :		3300
- time.culling              :		 250
- time.trace                :		2200
- time.blend                :		 800
- stats.blockInputCount     :     443136
- stats.blockPassedCount    :      51663
- stats.cellProcessedCount  :     743998
- stats.sampleProcessedCount:     743998
- stats.pixelSampleCount    :    1163449
- stats.cellItemCount       :     694141

Bench:
- config.context            :cell bucket
- config.model              :     Sponza
- config.resolution         :    512x512
- time.frame                :       2850
- time.culling              :        250
- time.trace                :       2200
- time.blend                :        450
- stats.blockInputCount     :     439936
- stats.blockPassedCount    :      50881
- stats.cellProcessedCount  :     723037
- stats.sampleProcessedCount:     723037
- stats.pixelSampleCount    :    1188061
- stats.cellItemCount       :     673564

Bench:
- config.context            : cull + dec
- config.model              :     Sponza
- config.resolution         :    512x512
- time.frame                :       1720
- time.culling              :        700
- time.trace                :        590
- time.blend                :        430
- stats.blockInputCount     :     449280
- stats.blockPassedCount    :      46595
- stats.cellProcessedCount  :     658189
- stats.sampleProcessedCount:     658189
- stats.pixelSampleCount    :    1131880
- stats.cellItemCount       :     615352

Bench:
- config.context            :  one trace
- config.model              :     Sponza
- config.resolution         :    512x512
- time.frame                :       1595
- time.culling              :        675
- time.trace                :        490
- time.blend                :        430
- stats.blockInputCount     :     449280
- stats.blockPassedCount    :      46595
- stats.cellProcessedCount  :     658189
- stats.sampleProcessedCount:     658189
- stats.pixelSampleCount    :    1131880
- stats.cellItemCount       :     615352

Bench:
- config.context            :  no decode
- time.frame                :       1300
- time.culling              :        185
- time.trace                :        675
- time.blend                :        440
- stats.blockInputCount     :     449280
- stats.blockPassedCount    :      46595
- stats.cellProcessedCount  :     797728
- stats.pixelSampleCount    :    1131880
- stats.cellItemCount       :     615352

Bench:
- config.context            :cell buffer
- time.frame                :       1155
- time.culling              :        180
- time.trace                :        555
- time.blend                :        420
- stats.blockInputCount     :     449280
- stats.blockPassedCount    :      46595
- stats.cellProcessedCount  :     797728
- stats.pixelSampleCount    :    1131880
- stats.cellItemCount       :     615352

Bench:
- config.context            :     FOV 90
- time.frame                :       1720
- time.culling              :        220
- time.trace                :        915
- time.blend                :        560
- stats.blockInputCount     :     449280
- stats.blockPassedCount    :      87833
- stats.cellProcessedCount  :    1524436
- stats.pixelSampleCount    :    1152564
- stats.cellItemCount       :     944340

Bench:
- config.context            :     STEREO
- time.frame                :       3170
- time.culling              :        240
- time.trace                :       1780
- time.blend                :       1105
- stats.blockInputCount     :     449280
- stats.blockPassedCount    :      88185
- stats.cellProcessedCount  :    1531148
- stats.pixelSampleCount    :    2306571
- stats.cellItemCount       :    1889257

Bench:
- config.context            :   MONO REF
- time.frame                :       1805
- time.culling              :        245
- time.trace                :        990
- time.blend                :        555
- stats.blockInputCount     :     453248
- stats.blockPassedCount    :      88344
- stats.cellProcessedCount  :    1535224
- stats.pixelSampleCount    :    1167858
- stats.cellItemCount       :     957117

Bench:
- config.context            :     SORTED
- time.frame                :       1730
- time.culling              :        220
- time.trace                :        940
- time.blend                :        555
- stats.blockInputCount     :     453248
- stats.blockPassedCount    :      88344
- stats.cellProcessedCount  :    1535224
- stats.pixelSampleCount    :    1167593
- stats.cellItemCount       :     957117

// sponza.info #1
pathEntity#0:
pathPosition#0_0: -370 180 0
pathSpeed#0: 100
pathEntity#1: sphere_mySphere
pathPosition#1_0: -43.8312 139.123 5.07775
pathPosition#1_1: -48.1063 163.21 91.5347
pathPosition#1_2: -64.2072 278.159 75.6372
pathPosition#1_3: -55.8689 296.346 38.3153
pathPosition#1_4: -62.5952 319.917 -17.4059
pathPosition#1_5: -54.6179 328.411 -63.5999
pathPosition#1_6: -53.6942 312.092 -137.086
pathPosition#1_7: -52.3598 238.365 -166.533
pathPosition#1_8: -51.555 171.877 -184.292
pathPosition#1_9: -51.8474 92.599 -179.301
pathSpeed#1: 200
cameraYaw: -90
worldUnitToCM: 1

Bench:
- config.context                             : SPONZA.INFO #1 REF
- merging.F01                                : 384072 blocks split into 99 00.
- merging.F02                                : 384085 blocks split into 99 00 00.
- merging.F03                                : 384109 blocks split into 99 00 00 00.
- merging.F04                                : 384102 blocks split into 99 00 00 00 00.
- merging.F05                                : 384101 blocks split into 99 00 00 00 00 00.
- merging.F06                                : 384103 blocks split into 99 00 00 00 00 00 00.
- merging.F07                                : 384093 blocks split into 99 00 00 00 00 00 00 00.
- merging.F08                                : 384133 blocks split into 99 00 00 00 00 00 00 00 00.
- merging.F09                                : 384144 blocks split into 99 00 00 00 00 00 00 00 00 00.
- writing.Header                             : range defs 1 KB.
- writing.F00                                : blockPos 1500 KB, blockData 25504 KB, range IDs 0 KB.
- writing.F01                                : blockPos 8 KB, blockData 152 KB, range IDs 0 KB.
- writing.F02                                : blockPos 8 KB, blockData 153 KB, range IDs 0 KB.
- writing.F03                                : blockPos 8 KB, blockData 152 KB, range IDs 0 KB.
- writing.F04                                : blockPos 8 KB, blockData 154 KB, range IDs 0 KB.
- writing.F05                                : blockPos 8 KB, blockData 153 KB, range IDs 0 KB.
- writing.F06                                : blockPos 8 KB, blockData 151 KB, range IDs 0 KB.
- writing.F07                                : blockPos 8 KB, blockData 154 KB, range IDs 0 KB.
- writing.F08                                : blockPos 8 KB, blockData 153 KB, range IDs 0 KB.
- writing.F09                                : blockPos 8 KB, blockData 152 KB, range IDs 0 KB.
- writing.Sequence                           : 28467 KB, avg of 2846 KB/frame
- tracing.blockCull.blockInputCount          :     389120
- tracing.blockCull.blockProcessedCount      :     384028
- tracing.blockCull.blockPassedCount         :      70381
- tracing.blockCull.cellOutputCount          :    1185356
- tracing.blockTrace.cellInputCount          :    1185472
- tracing.blockTrace.cellProcessedCount      :    1185356
- tracing.blockTrace.pixelSampleCount        :     876378
- tracing.blockTrace.cellItemCount           :     716143
- tracing.blockTrace.cellItemMaxCountPerPixel:         17

// sponza.info #2
pathEntity#0: 
pathPosition#0_0: -370 180 0
pathPosition#0_1: 813.086 180 5.17141e-05
pathSpeed#0: 100
pathEntity#1: sphere_mySphere
pathPosition#1_0: -43.8312 139.123 5.07775
pathPosition#1_1: -48.1063 163.21 91.5347
pathPosition#1_2: -64.2072 278.159 75.6372
pathPosition#1_3: -55.8689 296.346 38.3153
pathPosition#1_4: -62.5952 319.917 -17.4059
pathPosition#1_5: -54.6179 328.411 -63.5999
pathPosition#1_6: -53.6942 312.092 -137.086
pathPosition#1_7: -52.3598 238.365 -166.533
pathPosition#1_8: -51.555 171.877 -184.292
pathPosition#1_9: -51.8474 92.599 -179.301
pathSpeed#1: 200
cameraYaw: -90
worldUnitToCM: 1

Bench:
- config.context0                            : SPONZA.INFO #2 REF
- merging.F01                                : 383628 blocks split into 64 35.
- merging.F02                                : 383844 blocks split into 54 07 37.
- merging.F03                                : 383740 blocks split into 49 03 09 37.
- merging.F04                                : 383874 blocks split into 46 02 03 09 38.
- merging.F05                                : 383859 blocks split into 44 01 02 03 09 38.
- merging.F06                                : 383760 blocks split into 43 01 01 02 04 09 38.
- merging.F07                                : 384236 blocks split into 41 00 01 01 02 03 09 38.
- merging.F08                                : 384315 blocks split into 40 00 00 01 01 02 04 09 38.
- merging.F09                                : 384329 blocks split into 39 00 00 00 01 01 02 04 09 38.
- writing.Header                             : range defs 4 KB.
- writing.F00                                : blockPos 1500 KB, blockData 25504 KB, range IDs 0 KB.
- writing.F01                                : blockPos 536 KB, blockData 9977 KB, range IDs 0 KB.
- writing.F02                                : blockPos 566 KB, blockData 10454 KB, range IDs 0 KB.
- writing.F03                                : blockPos 566 KB, blockData 10450 KB, range IDs 1 KB.
- writing.F04                                : blockPos 575 KB, blockData 10591 KB, range IDs 1 KB.
- writing.F05                                : blockPos 571 KB, blockData 10530 KB, range IDs 1 KB.
- writing.F06                                : blockPos 578 KB, blockData 10670 KB, range IDs 1 KB.
- writing.F07                                : blockPos 576 KB, blockData 10632 KB, range IDs 0 KB.
- writing.F08                                : blockPos 580 KB, blockData 10694 KB, range IDs 0 KB.
- writing.F09                                : blockPos 574 KB, blockData 10629 KB, range IDs 0 KB.
- writing.Sequence                           : 126775 KB, avg of 12677 KB/frame
- tracing.blockCull.blockInputCount          :     392512
- tracing.blockCull.blockProcessedCount      :     384028
- tracing.blockCull.blockPassedCount         :      70381
- tracing.blockCull.cellOutputCount          :    1185356
- tracing.blockTrace.cellInputCount          :    1185472
- tracing.blockTrace.cellProcessedCount      :    1185356
- tracing.blockTrace.pixelSampleCount        :     876378
- tracing.blockTrace.cellItemCount           :     716143
- tracing.blockTrace.cellItemMaxCountPerPixel:         17

Bench:
- config.context1                            : config.context0 + better interframe merging
- merging.F00                                :   384028/384028, 100.0% unique blocks.
- merging.F01                                :    31476/383628,   8.2% unique blocks.
- merging.F02                                :    35921/383844,   9.4% unique blocks.
- merging.F03                                :    37524/383740,   9.8% unique blocks.
- merging.F04                                :    39708/383874,  10.3% unique blocks.
- merging.F05                                :    38878/383859,  10.1% unique blocks.
- merging.F06                                :    40191/383760,  10.5% unique blocks.
- merging.F07                                :    39778/384236,  10.4% unique blocks.
- merging.F08                                :    40105/384315,  10.4% unique blocks.
- merging.F09                                :    38226/384329,   9.9% unique blocks.
- writing.Header                             : range defs 4 KB.
- writing.F00                                : blockPos 1500 KB, blockData 26223 KB, range IDs 0 KB.
- writing.F01                                : blockPos 122 KB, blockData 2109 KB, range IDs 0 KB.
- writing.F02                                : blockPos 140 KB, blockData 2391 KB, range IDs 0 KB.
- writing.F03                                : blockPos 146 KB, blockData 2511 KB, range IDs 1 KB.
- writing.F04                                : blockPos 155 KB, blockData 2671 KB, range IDs 1 KB.
- writing.F05                                : blockPos 151 KB, blockData 2601 KB, range IDs 1 KB.
- writing.F06                                : blockPos 156 KB, blockData 2683 KB, range IDs 1 KB.
- writing.F07                                : blockPos 155 KB, blockData 2642 KB, range IDs 0 KB.
- writing.F08                                : blockPos 156 KB, blockData 2660 KB, range IDs 0 KB.
- writing.F09                                : blockPos 149 KB, blockData 2504 KB, range IDs 0 KB.
- writing.Sequence                           : 51850 KB, avg of 5185 KB/frame
- tracing.blockCull.blockInputCount          :     393088
- tracing.blockCull.blockProcessedCount      :     384028
- tracing.blockCull.blockPassedCount         :      65652
- tracing.blockCull.cellOutputCount          :    1144864
- tracing.blockTrace.cellInputCount          :    1144960
- tracing.blockTrace.cellProcessedCount      :    1144864
- tracing.blockTrace.pixelSampleCount        :     901522
- tracing.blockTrace.cellItemCount           :     710490
- tracing.blockTrace.cellItemMaxCountPerPixel:         18

Bench:
- config.context2                            : config.context1 + BC1 + more controlled merging
- merging.F00                                :   384028/384028, 100.0% unique blocks.
- merging.F01                                :    35564/383628,   9.3% unique blocks.
- merging.F02                                :    56193/383844,  14.6% unique blocks.
- merging.F03                                :    59610/383740,  15.5% unique blocks.
- merging.F04                                :    63709/383874,  16.6% unique blocks.
- merging.F05                                :    63064/383859,  16.4% unique blocks.
- merging.F06                                :    65179/383760,  17.0% unique blocks.
- merging.F07                                :    64279/384236,  16.7% unique blocks.
- merging.F08                                :    65000/384315,  16.9% unique blocks.
- merging.F09                                :    60947/384329,  15.9% unique blocks.
- writing.F00                                : blockPos 1500 KB, blockData 9002 KB, range IDs 0 KB.
- writing.F01                                : blockPos 138 KB, blockData 833 KB, range IDs 0 KB.
- writing.F02                                : blockPos 219 KB, blockData 1317 KB, range IDs 0 KB.
- writing.F03                                : blockPos 232 KB, blockData 1397 KB, range IDs 1 KB.
- writing.F04                                : blockPos 248 KB, blockData 1494 KB, range IDs 1 KB.
- writing.F05                                : blockPos 246 KB, blockData 1478 KB, range IDs 1 KB.
- writing.F06                                : blockPos 254 KB, blockData 1528 KB, range IDs 1 KB.
- writing.F07                                : blockPos 251 KB, blockData 1507 KB, range IDs 0 KB.
- writing.F08                                : blockPos 253 KB, blockData 1523 KB, range IDs 0 KB.
- writing.F09                                : blockPos 238 KB, blockData 1429 KB, range IDs 0 KB.
- writing.Sequence                           : 25112 KB, avg of 2511 KB/frame
- tracing.blockCull.blockInputCount          :     393344
- tracing.blockCull.blockProcessedCount      :     384028
- tracing.blockCull.blockPassedCount         :      65652
- tracing.blockCull.cellOutputCount          :    1139276
- tracing.blockTrace.cellInputCount          :    1139328
- tracing.blockTrace.cellProcessedCount      :    1139276
- tracing.blockTrace.pixelSampleCount        :     895388
- tracing.blockTrace.cellItemCount           :     705492
- tracing.blockTrace.cellItemMaxCountPerPixel:         18

Bench:
- config.context3                            : config.context2 + LZ4
- merging.F00                                 :   384028/384028, 100.0% unique blocks.
- merging.F01                                 :    35564/383628,   9.3% unique blocks.
- merging.F02                                 :    56193/383844,  14.6% unique blocks.
- merging.F03                                 :    59610/383740,  15.5% unique blocks.
- merging.F04                                 :    63709/383874,  16.6% unique blocks.
- merging.F05                                 :    63064/383859,  16.4% unique blocks.
- merging.F06                                 :    65179/383760,  17.0% unique blocks.
- merging.F07                                 :    64279/384236,  16.7% unique blocks.
- merging.F08                                 :    65000/384315,  16.9% unique blocks.
- merging.F09                                 :    60947/384329,  15.9% unique blocks.
- writing.F00                                 : added 4765 KB.
- writing.F01                                 : added 504 KB.
- writing.F02                                 : added 815 KB.
- writing.F03                                 : added 864 KB.
- writing.F04                                 : added 921 KB.
- writing.F05                                 : added 912 KB.
- writing.F06                                 : added 937 KB.
- writing.F07                                 : added 922 KB.
- writing.F08                                 : added 925 KB.
- writing.F09                                 : added 865 KB.
- writing.Sequence                            : 12440 KB, avg of 1244 KB/frame
- tracing.blockCull.blockInputCount           :     393344
- tracing.blockCull.blockProcessedCount       :     384028
- tracing.blockCull.blockPassedCount          :      65652
- tracing.blockCull.cellOutputCount           :    1139276
- tracing.blockTrace.cellInputCount           :    1139328
- tracing.blockTrace.cellProcessedCount       :    1139276
- tracing.blockTrace.pixelSampleCount         :     895388
- tracing.blockTrace.cellItemCount            :     705492
- tracing.blockTrace.cellItemMaxCountPerPixel :         18

Bench:
- config.context4                            : config.context3 + LZ4 of the full frame
- merging.F00                                :   384028/384028, 100.0% unique blocks.
- merging.F01                                :    35564/383628,   9.3% unique blocks.
- merging.F02                                :    56193/383844,  14.6% unique blocks.
- merging.F03                                :    59610/383740,  15.5% unique blocks.
- merging.F04                                :    63709/383874,  16.6% unique blocks.
- merging.F05                                :    63064/383859,  16.4% unique blocks.
- merging.F06                                :    65179/383760,  17.0% unique blocks.
- merging.F07                                :    64279/384236,  16.7% unique blocks.
- merging.F08                                :    65000/384315,  16.9% unique blocks.
- merging.F09                                :    60947/384329,  15.9% unique blocks.
- writing.F00                                : added 4755 KB.
- writing.F01                                : added 502 KB.
- writing.F02                                : added 813 KB.
- writing.F03                                : added 862 KB.
- writing.F04                                : added 918 KB.
- writing.F05                                : added 909 KB.
- writing.F06                                : added 934 KB.
- writing.F07                                : added 919 KB.
- writing.F08                                : added 923 KB.
- writing.F09                                : added 864 KB.
- writing.Sequence                           : 12407 KB, avg of 1240 KB/frame
- tracing.blockCull.blockInputCount          :     393344
- tracing.blockCull.blockProcessedCount      :     384028
- tracing.blockCull.blockPassedCount         :      65652
- tracing.blockCull.cellOutputCount          :    1139276
- tracing.blockTrace.cellInputCount          :    1139328
- tracing.blockTrace.cellProcessedCount      :    1139276
- tracing.blockTrace.pixelSampleCount        :     895388
- tracing.blockTrace.cellItemCount           :     705492
- tracing.blockTrace.cellItemMaxCountPerPixel:         18

Bench:
- config.context5                            : config.context4 + 9 samples
- merging.F00                                :   470602/470602, 100.0% unique blocks.
- merging.F01                                :    23162/470507,   4.9% unique blocks.
- merging.F02                                :    34400/470598,   7.3% unique blocks.
- merging.F03                                :    38139/470685,   8.1% unique blocks.
- merging.F04                                :    41530/470851,   8.8% unique blocks.
- merging.F05                                :    42180/470980,   9.0% unique blocks.
- merging.F06                                :    45027/470889,   9.6% unique blocks.
- merging.F07                                :    43244/471417,   9.2% unique blocks.
- merging.F08                                :    43962/471836,   9.3% unique blocks.
- merging.F09                                :    40482/471853,   8.6% unique blocks.
- writing.F00                                : added 5732 KB.
- writing.F01                                : added 322 KB.
- writing.F02                                : added 501 KB.
- writing.F03                                : added 558 KB.
- writing.F04                                : added 606 KB.
- writing.F05                                : added 619 KB.
- writing.F06                                : added 654 KB.
- writing.F07                                : added 630 KB.
- writing.F08                                : added 636 KB.
- writing.F09                                : added 586 KB.
- writing.Sequence                           : 10852 KB, avg of 1085 KB/frame
- tracing.blockCull.blockInputCount          :     479872
- tracing.blockCull.blockProcessedCount      :     470602
- tracing.blockCull.blockPassedCount         :      80262
- tracing.blockCull.cellOutputCount          :    1442556
- tracing.blockTrace.cellInputCount          :    1442624
- tracing.blockTrace.cellProcessedCount      :    1442556
- tracing.blockTrace.pixelSampleCount        :    1107566
- tracing.blockTrace.cellItemCount           :     882633
- tracing.blockTrace.cellItemMaxCountPerPixel:         39

Bench: reference HMD 512+
hmd.type                      : ovrHmd_E3_2015
hmd.productName               : Oculus Rift DK2
hmd.manufacturer              : Oculus VR
hmd.vendorId                  : 10291
hmd.productId                 : 33
hmd.serialNumber              : 2049G2075W8G
hmd.firmwareMajor             : 2
hmd.firmwareMinor             : 10
hmd.availableHmdCaps          : 0x00000000
hmd.defaultHmdCaps            : 0x00000000
hmd.availableTrackingCaps     : 0x00000070
hmd.defaultTrackingCaps       : 0x00000070
hmd.defaultEyeFov[0]          : up 53.0944, down 53.0944, left 46.6321, right 47.5277
hmd.defaultEyeFov[1]          : up 53.0944, down 53.0944, left 47.5277, right 46.6321
hmd.maxEyeFov[0]              : up 61.8251, down 61.8251, left 58.3924, right 59.1754
hmd.maxEyeFov[1]              : up 61.8251, down 61.8251, left 59.1754, right 58.3924
hmd.resolution                : 1920x1080
hmd.displayRefreshRate        : 75 hz
hmd.renderTarget              : 552x688
Loaded stream D:/tmp/v6/ue_512.v6
blockCull        blockInputCount               :     490432
blockCull        blockProcessedCount           :     489425
blockCull        blockPassedCount              :     120030
blockCull        cellOutputCount.mip[2]        :     483464
blockCull        cellOutputCount.mip[3]        :     883308
blockCull        cellOutputCount.mip[4]        :     303764
blockCull        cellOutputCount.mip[5]        :     114568
blockCull        cellOutputCount.mip[6]        :       7256
blockTrace       cellInputCount                :    1792512
blockTrace       cellProcessedCounts.mip[2]    :     483464
blockTrace       cellProcessedCounts.mip[3]    :     883308
blockTrace       cellProcessedCounts.mip[4]    :     303764
blockTrace       cellProcessedCounts.mip[5]    :     114568
blockTrace       cellProcessedCounts.mip[6]    :       7256
blockTrace       pixelSampleCount              :    2919177
blockTrace       cellItemCount.mip[2]          :     876219
blockTrace       cellItemCount.mip[3]          :    1562694
blockTrace       cellItemCount.mip[4]          :     532559
blockTrace       cellItemCount.mip[5]          :     192059
blockTrace       cellItemCount.mip[6]          :      12206
blockTrace       cellItemMaxCountPerPixel      :         47
blockTrace       traceCellStatCount            :   28597356
Frame      : 13341 us
    Update     :     0 us
    Draw       :  5992 us
        Cull       :   549 us
        Trace      :  2688 us
        Blend      :  1279 us
        TSAA       :    48 us
        Sharpen    :    36 us
        Blend      :  1279 us
        TSAA       :    48 us
        Sharpen    :    36 us
    Font       :     0 us
    HMD        :  7013 us
    Copy       :    52 us
    Present    :   281 us

Bench: reference Stereo 1024
Loaded stream D:/tmp/v6/ue_1024.v6
blockCull        blockInputCount               :    1939328
blockCull        blockProcessedCount           :    1938106
blockCull        blockPassedCount              :     389792
blockCull        cellOutputCount.mip[2]        :     939428
blockCull        cellOutputCount.mip[3]        :    3333540
blockCull        cellOutputCount.mip[4]        :    1133644
blockCull        cellOutputCount.mip[5]        :     405272
blockCull        cellOutputCount.mip[6]        :      28012
blockCull        cellOutputCount.mip[7]        :          8
blockCull        cellOutputCount               :    5839904
blockTrace       cellInputCount                :    5840000
blockTrace       cellProcessedCounts.mip[2]    :     939428
blockTrace       cellProcessedCounts.mip[3]    :    3333540
blockTrace       cellProcessedCounts.mip[4]    :    1133644
blockTrace       cellProcessedCounts.mip[5]    :     405272
blockTrace       cellProcessedCounts.mip[6]    :      28012
blockTrace       cellProcessedCounts.mip[7]    :          8
blockTrace       cellProcessedCount            :    5839904
blockTrace       pixelSampleCount              :    8447739
blockTrace       cellItemCount.mip[2]          :    1788371
blockTrace       cellItemCount.mip[3]          :    5979897
blockTrace       cellItemCount.mip[4]          :    2026250
blockTrace       cellItemCount.mip[5]          :     699173
blockTrace       cellItemCount.mip[6]          :      48234
blockTrace       cellItemCount.mip[7]          :          4
blockTrace       cellItemCount                 :   10541929
blockTrace       cellItemMaxCountPerPixel      :         57
blockTrace       traceCellStatCount            :   94993200
Frame      : 815913 us
    Update     :     0 us
    Draw       : 17894 us
        Cull       :  1835 us
        Trace      :  8157 us
        Blend      :  3727 us
        TSAA       :   136 us
        Sharpen    :    91 us
        Blend      :  3727 us
        TSAA       :   136 us
        Sharpen    :    91 us
    Font       :     0 us
    Copy       :   140 us
    Present    : 812531 us
